<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGADORES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Este site foi feito para mostrar os meu jogadores de futebol favoritos.</h1>
        <picture>
            <a target="_blank" type="external" href="index02.html"><img src="havertz/havertz.jpg" alt="havertz"></a>
            <a target="_blank" type="external" href="index04.html"><img src="roger guedes/roger guedes.jpg" alt="roger"></a>
            <a target="_blank" type="external" href="index03.html"><img src="messi/messi.png" alt="messi"></a>
        </picture>
    </main>
</body>
</html>